{"schema":"1.0","details":{"displayName":"SaveReportFile","description":"","createdTime":"2026-01-31T11:09:23.3565179Z","packageTelemetryId":"705fe4a4-ae7c-449b-84da-4e199dd55e42","creator":"N/A","sourceEnvironment":""},"resources":{"779e87d0-8679-45ee-b019-f10297cae499":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SaveReportFile"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3bcb913c-ff55-49df-b2bd-cefea0ddaa5c","d0e23291-04c4-4f5d-b8f5-5bbfe7d39be1"]},"3bcb913c-ff55-49df-b2bd-cefea0ddaa5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0e23291-04c4-4f5d-b8f5-5bbfe7d39be1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mperez@countyofsb.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bcb913c-ff55-49df-b2bd-cefea0ddaa5c"]}}}