{"schema":"1.0","details":{"displayName":"UploadICSFile","description":"","createdTime":"2026-01-31T11:10:30.7481228Z","packageTelemetryId":"735612ac-2dfe-47e8-b5c7-52a9a7811291","creator":"N/A","sourceEnvironment":""},"resources":{"8aa1fc9a-a6f9-411c-9cf6-4558e3abd6a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Upload ICS File"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3bcb913c-ff55-49df-b2bd-cefea0ddaa5c","d0e23291-04c4-4f5d-b8f5-5bbfe7d39be1"]},"3bcb913c-ff55-49df-b2bd-cefea0ddaa5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0e23291-04c4-4f5d-b8f5-5bbfe7d39be1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mperez@countyofsb.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bcb913c-ff55-49df-b2bd-cefea0ddaa5c"]}}}