{"schema":"1.0","details":{"displayName":"GetCSV","description":"","createdTime":"2026-01-31T11:08:47.9022533Z","packageTelemetryId":"efb57a32-e459-4884-a534-9424265525ea","creator":"N/A","sourceEnvironment":""},"resources":{"d9b69525-5bfe-41b2-84e9-5282861b2857":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetCSV"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3bcb913c-ff55-49df-b2bd-cefea0ddaa5c","d0e23291-04c4-4f5d-b8f5-5bbfe7d39be1"]},"3bcb913c-ff55-49df-b2bd-cefea0ddaa5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0e23291-04c4-4f5d-b8f5-5bbfe7d39be1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mperez@countyofsb.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bcb913c-ff55-49df-b2bd-cefea0ddaa5c"]}}}