{"schema":"1.0","details":{"displayName":"Add Accounts to Site Groups and Activate","description":"","createdTime":"2026-01-31T11:08:02.1343047Z","packageTelemetryId":"d4bacb01-e81b-4722-ba5f-a6d739b26a07","creator":"N/A","sourceEnvironment":""},"resources":{"9d064f4f-9879-478b-9626-cc44ab921ead":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Add Accounts to Site Groups and Activate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3bcb913c-ff55-49df-b2bd-cefea0ddaa5c","4d5c31cd-94e0-401a-a6c9-3b0aaa6d74f8"]},"3bcb913c-ff55-49df-b2bd-cefea0ddaa5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d5c31cd-94e0-401a-a6c9-3b0aaa6d74f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mperez@countyofsb.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bcb913c-ff55-49df-b2bd-cefea0ddaa5c"]}}}