{"schema":"1.0","details":{"displayName":"MeetingApprovalToCalendarEvent","description":"","createdTime":"2026-01-31T11:11:33.3417186Z","packageTelemetryId":"185f8c4a-ce0d-4cd6-ae30-712300bf0c37","creator":"N/A","sourceEnvironment":""},"resources":{"30bfda57-51cd-4264-8271-7e97697c82e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MeetingApprovalToCalendarEvent"},"configurableBy":"User","hierarchy":"Root","dependsOn":["35577d4c-1fb0-4b9f-89b7-01598febed16","aa62dda9-c38c-41cf-a3ad-b7695496870f"]},"35577d4c-1fb0-4b9f-89b7-01598febed16":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa62dda9-c38c-41cf-a3ad-b7695496870f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mperez@countyofsb.org","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35577d4c-1fb0-4b9f-89b7-01598febed16"]}}}